# sjs_scala-web-ideal

./: .gitignore  pom.xml
client/: pom.xml  pom.xml.flatten
client/src/main/scala/webideal/chat/: ChatJsImpl.scala
client/src/main/scala/webideal/hangman/: HangmanJsImpl.scala
server/: pom.xml  pom.xml.flatten
shared/: pom.xml  pom.xml.flatten
