<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.a</groupId>
		<artifactId>carrot-a</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>sjs_demo</groupId>
	<artifactId>sjs_demo-web-server</artifactId>
	<version>${revision}</version>

	<dependencies>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-js</groupId>
			<artifactId>scalajs-library_${projectScalaVersion}</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_${projectScalaVersion}</artifactId>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_${projectScalaVersion}</artifactId>
		</dependency>

		<dependency>
			<groupId>de.heikoseeberger</groupId>
			<artifactId>akka-sse_${projectScalaVersion}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>sjs_demo</groupId>
			<artifactId>sjs_demo-web-base</artifactId>
			<version>[0,)</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
