<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sjs_demo</groupId>
  <artifactId>sjs_demo-web-base</artifactId>
  <version>20171101.192409</version>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.12</artifactId>
      <version>0.6.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.benhutchison</groupId>
      <artifactId>prickle_2.12</artifactId>
      <version>1.1.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.benhutchison</groupId>
      <artifactId>prickle_sjs0.6_2.12</artifactId>
      <version>1.1.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>autowire_2.12</artifactId>
      <version>0.2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>autowire_sjs0.6_2.12</artifactId>
      <version>0.2.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.japgolly.scalacss</groupId>
      <artifactId>core_2.12</artifactId>
      <version>0.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.japgolly.scalacss</groupId>
      <artifactId>core_sjs0.6_2.12</artifactId>
      <version>0.5.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
